<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Guia10_Ejercicio_1_Extras">
  <ClassDiagramComponents>
    <Class name="Ej01_Guia10_extras" package="Guia10_Ej1_Extras" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
