<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Entidades">
  <ClassDiagramComponents>
    <Class name="Cine" package="Entidades" visibility="public" xPosition="38.0" yPosition="277.0">
      <Fields>
        <Field name="pelicula" type="Pelicula" visibility="private"/>
        <Field name="cn" type="List&lt;CineUbicaciones&gt;" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Pelicula" name="pelicula"/>
          <Argument type="LinkedList&lt;CineUbicaciones&gt;" name="cn"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPelicula" returnType="Pelicula" visibility="public"/>
        <Method name="setPelicula" returnType="void" visibility="public">
          <Argument type="Pelicula" name="pelicula"/>
        </Method>
        <Method name="getCn" returnType="LinkedList&lt;CineUbicaciones&gt;" visibility="public"/>
        <Method name="setCn" returnType="void" visibility="public">
          <Argument type="LinkedList&lt;CineUbicaciones&gt;" name="cn"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="CineUbicaciones" package="Entidades" visibility="public" xPosition="-113.0" yPosition="-133.0">
      <Fields>
        <Field name="columna" type="Character" visibility="private"/>
        <Field name="fila" type="Integer" visibility="private"/>
        <Field name="ocupado" type="Character" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Integer" name="fila"/>
          <Argument type="Character" name="columna"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="Integer" name="fila"/>
          <Argument type="Character" name="columna"/>
          <Argument type="Character" name="ocupado"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getColumna" returnType="Character" visibility="public"/>
        <Method name="setColumna" returnType="void" visibility="public">
          <Argument type="Character" name="columna"/>
        </Method>
        <Method name="getFila" returnType="Integer" visibility="public"/>
        <Method name="setFila" returnType="void" visibility="public">
          <Argument type="Integer" name="fila"/>
        </Method>
        <Method name="getOcupado" returnType="Character" visibility="public"/>
        <Method name="setOcupado" returnType="void" visibility="public">
          <Argument type="Character" name="ocupado"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Espectador" package="Entidades" visibility="public" xPosition="700.0" yPosition="10.0">
      <Fields>
        <Field name="nombreEspectador" type="String" visibility="private"/>
        <Field name="edadEspectador" type="Integer" visibility="private"/>
        <Field name="dineroDisponible" type="Integer" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombreEspectador"/>
          <Argument type="Integer" name="edadEspectador"/>
          <Argument type="Integer" name="dineroDisponible"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombreEspectador" returnType="String" visibility="public"/>
        <Method name="setNombreEspectador" returnType="void" visibility="public">
          <Argument type="String" name="nombreEspectador"/>
        </Method>
        <Method name="getEdadEspectador" returnType="Integer" visibility="public"/>
        <Method name="setEdadEspectador" returnType="void" visibility="public">
          <Argument type="Integer" name="edadEspectador"/>
        </Method>
        <Method name="getDineroDisponible" returnType="Integer" visibility="public"/>
        <Method name="setDineroDisponible" returnType="void" visibility="public">
          <Argument type="Integer" name="dineroDisponible"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Pelicula" package="Entidades" visibility="public" xPosition="358.0" yPosition="89.0">
      <Fields>
        <Field name="titulo" type="String" visibility="private"/>
        <Field name="director" type="String" visibility="private"/>
        <Field name="duracion" type="Integer" visibility="private"/>
        <Field name="precioEntrada" type="Integer" visibility="private"/>
        <Field name="edadMinima" type="Integer" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="titulo"/>
          <Argument type="String" name="director"/>
          <Argument type="Integer" name="duracion"/>
          <Argument type="Integer" name="precioEntrada"/>
          <Argument type="Integer" name="edadMinima"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTitulo" returnType="String" visibility="public"/>
        <Method name="setTitulo" returnType="void" visibility="public">
          <Argument type="String" name="titulo"/>
        </Method>
        <Method name="getDirector" returnType="String" visibility="public"/>
        <Method name="setDirector" returnType="void" visibility="public">
          <Argument type="String" name="director"/>
        </Method>
        <Method name="getDuracion" returnType="Integer" visibility="public"/>
        <Method name="setDuracion" returnType="void" visibility="public">
          <Argument type="Integer" name="duracion"/>
        </Method>
        <Method name="getPrecioEntrada" returnType="Integer" visibility="public"/>
        <Method name="setPrecioEntrada" returnType="void" visibility="public">
          <Argument type="Integer" name="precioEntrada"/>
        </Method>
        <Method name="getEdadMinima" returnType="Integer" visibility="public"/>
        <Method name="setEdadMinima" returnType="void" visibility="public">
          <Argument type="Integer" name="edadMinima"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Salas" package="Entidades" visibility="public" xPosition="393.0" yPosition="20.0">
      <Fields>
        <Field name="sala" type="Map&lt;String, Cine&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="HashMap&lt;String, Cine&gt;" name="sala"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getSala" returnType="Map&lt;String, Cine&gt;" visibility="public"/>
        <Method name="setSala" returnType="void" visibility="public">
          <Argument type="Map&lt;String, Cine&gt;" name="sala"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="cn" source="Entidades.Cine" target="Entidades.CineUbicaciones" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;CineUbicaciones&gt;"/>
    <HasRelation name="sala" source="Entidades.Salas" target="Entidades.Cine" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="Map&lt;String, Cine&gt;"/>
    <UseRelation source="Entidades.Salas" target="Entidades.Cine" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="pelicula" source="Entidades.Cine" target="Entidades.Pelicula" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entidades.Cine" target="Entidades.CineUbicaciones" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entidades.Cine" target="Entidades.Pelicula" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
