<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Guia11_Ejercicio_3_Extras">
  <ClassDiagramComponents>
    <Class name="Cliente" package="" visibility="public" xPosition="74.0" yPosition="19.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="dni" type="Integer" visibility="private"/>
        <Field name="mail" type="String" visibility="private"/>
        <Field name="direccion" type="String" visibility="private"/>
        <Field name="telefono" type="Integer" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Vehiculo" package="" visibility="public" xPosition="437.0" yPosition="266.0">
      <Fields>
        <Field name="marca" type="String" visibility="private"/>
        <Field name="modelo" type="String" visibility="private"/>
        <Field name="anio" type="Integer" visibility="private"/>
        <Field name="patente" type="String" visibility="private"/>
        <Field name="motor" type="String" visibility="private"/>
        <Field name="tipo" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Poliza" package="" visibility="public" xPosition="649.0" yPosition="56.0">
      <Fields>
        <Field name="nroPoliza" type="Integer" visibility="private"/>
        <Field name="cliente" type="Cliente" visibility="private"/>
        <Field name="vehiculo" type="Vehiculo" visibility="private"/>
        <Field name="fechaInicio" type="LocalDate" visibility="private"/>
        <Field name="fechaFin" type="LocalDate" visibility="private"/>
        <Field name="tipoCobertura" type="String" visibility="private"/>
        <Field name="granizo" type="Boolean" visibility="private"/>
        <Field name="vidrios" type="Boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Cuota" package="" visibility="public" xPosition="176.0" yPosition="323.0">
      <Fields>
        <Field name="poliza" type="Poliza" visibility="private"/>
        <Field name="nroCuota" type="Integer" visibility="private"/>
        <Field name="valorCuota" type="Integer" visibility="private"/>
        <Field name="cancelada" type="Boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="cliente" source="Cliente" target="Poliza" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="ArrayList"/>
    <HasRelation name="Poliza" source="Poliza" target="Cliente" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="cuotas" source="Poliza" target="Cuota" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="ArrayList"/>
    <HasRelation name="vehiculo" source="Vehiculo" target="Poliza" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
