<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Guia12_ej1_extras">
  <ClassDiagramComponents>
    <Class name="Barco" package="" visibility="public" isAbstract="true" xPosition="245.0" yPosition="72.0">
      <Fields>
        <Field name="eslora" type="int" visibility="protected"/>
        <Field name="anioFabric" type="int" visibility="protected"/>
        <Field name="matricula" type="String" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Velero" package="" visibility="public" xPosition="481.0" yPosition="250.0">
      <Fields>
        <Field name="nroMastiles" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="BarcoAMotor" package="" visibility="public" xPosition="323.0" yPosition="384.0">
      <Fields>
        <Field name="potenciaCV" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="YateDeLujo" package="" visibility="public" xPosition="140.0" yPosition="403.0">
      <Fields>
        <Field name="camarotes" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="BarcoAMotor" target="Barco"/>
    <IsRelation name="is" source="Velero" target="Barco"/>
    <IsRelation name="is" source="YateDeLujo" target="BarcoAMotor"/>
  </ClassDiagramRelations>
</ClassDiagram>
